

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex6</title>
    <style>
        body{
            font: normal 18pt arial;
            text-align: center;
        }
        
        input{
            font: normal 18pt arial;
            display: block;
            width: 200px;             
            margin: 0 auto; /* funciona melhor quando o width está definido*/
            /*display: block faz com que o elemento ocupe toda a largura disponível na página
            em um elemento, estamos dizendo que queremos que a margem superior e inferior seja igual a zero*/
        }
        div#result{
            font: blue;
            margin-top: 1px;
        }

    </style>
</head>
<body>
    <h1>Sum numbers</h1>
    <input type="number" name="txtn1" id="txtn1"><br>
    <input type="number" name="txtn2" id="txtn2"><br>
    <input type="button" value="somar" onclick="sum()"><br><br>
    <div id="result">Result</div>
    <script>

        function sum() {
            var tn1 = window.document.getElementById("txtn1") //ligação com a caixa
            var tn2 = window.document.querySelector("input#txtn2")
            var resultado= window.document.getElementById("result")
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var s = n1 + n2
            resultado.innerHTML = `The sum between ${n1} and ${n2} is: <strong>${s}</strong>`
        }

    </script>
    
</body>
</html>




